mix phx.new fav --no-html --no-webpack
mix phx.gen.json Movies Movie movies name
mix phx.gen.json Users User users name
mix phx.gen.json Favourites Favourite favourites movie_id:references:movies user_id:references:users


